name: Run Python Script and Save Output

on:
  push:
    branches:
      - main   # veya istediğin branch
  workflow_dispatch:  # Manuel tetiklemek için

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'  # veya başka bir sürüm

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests urllib3

      - name: Run Python script
        run: python trgoals2.py

      - name: Upload M3U output as artifact
        uses: actions/upload-artifact@v3
        with:
          name: trgoals-m3u
          path: trgoals2.m3u
